<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name topbat.ui -->
  <requires lib="gtk" version="4.0"/>
      <object class="GtkCenterBox" id="GtkCenterBox">
        <child type="start">
          <object class="GtkBox" id="left_box">
            <property name="halign">start</property>
            <child>
              <object class="GtkButton"/>
            </child>
            <child>
              <object class="GtkBox"/>
            </child>
          </object>
        </child>
        <child type="center">
          <object class="GtkButton" id="center_box">
            <property name="halign">center</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="right_box">
            <property name="halign">end</property>
            <child>
              <object class="GtkLabel"/>
            </child>
            <child>
              <object class="GtkLabel"/>
            </child>
            <child>
              <object class="GtkBox"/>
            </child>
            <child>
              <object class="GtkButton"/>
            </child>
          </object>
        </child>
      </object>
</interface>
