<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"topbat.ui","topbat.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,-1,None,None),
	(1,2,"GtkCenterBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkBox","left_box",2,None,"start",None,-1,None,None),
	(1,4,"GtkButton",None,3,None,None,None,None,None,None),
	(1,5,"GtkBox",None,3,None,None,None,1,None,None),
	(1,6,"GtkButton","center_box",2,None,"center",None,-1,None,None),
	(1,7,"GtkBox","right_box",2,None,"end",None,-1,None,None),
	(1,8,"GtkLabel",None,7,None,None,None,None,None,None),
	(1,9,"GtkLabel",None,7,None,None,None,1,None,None),
	(1,10,"GtkBox",None,7,None,None,None,2,None,None),
	(1,11,"GtkButton",None,7,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,3,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
